<head>
    <title>Etudiants</title>
    <style>
        .header {
            width: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .upload-drop-zone {
            height: 200px;
            border-width: 2px;
            margin-bottom: 20px;
        }

        /* skin.css Style*/

        .upload-drop-zone {
            color: #ccc;
            border-style: dashed;
            border-color: #ccc;
            line-height: 200px;
            text-align: center
        }

        .upload-drop-zone.drop {
            color: #222;
            border-color: #222;
        }
    </style>


</head>

<body style="font-size: 14px; line-height: 20px;">
    <table class="header">
        <tr>
            <td>
                <span>
                    <img class="img-responsive" src="/images/logo.jpg" width="150" height="140">
                </span>
            </td>
            <td>
                <h1 align="center">Ecole Marocaine des Sciences de l'Ingénieur</h1>
                <h1 align="center"> المدرسة المغربية لعلوم المهندس</h1>
            </td>
        </tr>
    </table>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="/liste">EMSI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/ajout">Ajouter étudiant</a>
                    </li>
                    <li>
                        <a href="/liste">Liste des étudiants</a>
                    </li>
                    <li>
                        <a href="/encadrant">Ajouter encadrant</a>
                    </li>
                </ul>

                <!-- <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul> -->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

</body>
<template name="layout">
    <div>
        {{>Template.dynamic template=sidebar}}
    </div>
    <div>
        {{>Template.dynamic template=main}}
    </div>
    <div>
        {{>Template.dynamic template=cart}}
    </div>
</template>